# Unbound keys
unbind C-b # Prefix
unbind & # Kill Window
unbind C-z # Suspend Client
unbind C-s # Horizontal Window Split
unbind C-v # Vertical Window Split
unbind % # Horizontal Window Split
unbind '"' # Vertical Window Split
unbind o # ?
unbind [ # ?
unbind n # ?
unbind ] # ?
unbind p # ?

# Define Prefix
set -g prefix C-a
bind C-a send-prefix

# Set History Limit
set -g history-limit 1000

# Synchronize Panes
bind s set-window-option synchronize-panes

# Default Shell
set-option -g default-shell /bin/zsh

# Default command
#set-option -g default-command "exec /bin/bash"

# Lock tmux after 30 minutes
#set -g lock-command "cmatrix -sab"
#set -g lock-after-time 1800
#set -g lock-server on

# Enable status bar
set-option -g status on

# Custom Status Bar Colour
set -g status-bg black
set -g status-fg green

# Select Pane by Number
bind q set display-panes-time 3000 \; display-panes

# Break Pane to new Window (PREFIX + !)
bind ! break-pane

# Join/Send Pane from other Window (PREFIX + ", PREFIX + ^)
bind-key '"' command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key ^ command-prompt -p "send pane to:"  "join-pane -t ':%%'"

# Kill Window (PREFIX + k)
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

# Toggle Mouse ON (PREFIX + m)
bind m \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display "mouse mode: ON"

# Toggle Mouse OFF (PREFIX + M)
bind M \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display "mouse mode: OFF"

# Set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# Horizontal Window Split (PREFIX + o)
bind o split-window

# Vertical Window Split (PREFIX + e)
bind e split-window -h

# VIM Style copy/paste (PREFIX + y, PREFIX + p)
bind y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
