[global]
workgroup = WORKGROUP
security = user
bind interfaces only = yes
interfaces = lo eth0 wlan0
map to guest = Bad User
guest account = nobody

[homes]
comment = Home Directories
browseable = no
read only = no

[Share]
path = /media/BANANAPI/Share
public = yes
writeable = yes
comment = General Share
printable = no
guest ok = yes
create mask = 0777
directory mask = 0755
force user = pi

[_programming]
path = /var/www/html/_programming
public = yes
writeable = no
comment = HTML and PHP Programs
printable = no
guest ok = yes
create mask = 0644
directory mask = 0755
force user = pi

[BANANAPI]
path = /media/BANANAPI
public = yes
writeable = yes
comment = Hard Drive - Partition 1
printable = no
guest ok = yes
create mask = 0644
directory mask = 0755
force user = pi

[BACKUP]
path = /media/BACKUP
public = yes
writeable = yes
comment = Hard Drive - Partition 2
printable = no
guest ok = yes
create mask = 0644
directory mask = 0755
force user = pi
