#!/bin/sh 
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Music after boot
#amixer cset numid=1 -- 80%
#mpg321 -@ /home/pi/Music/Normal_Music/Normal_Music.m3u -Z

# Suppress all messages from the kernel and drivers except panic messages
dmesg -n 1

# Tmux session
su - pi -c "/home/pi/bin/tmux.sh"

exit 0
