log_path="/var/log/custom"
configuration_path="/root/bin/backup"
current_backup_count_file=current_backup_count
current_backup_count=$(cat $configuration_path/$current_backup_count_file)
backup_amount=3
image_suffix="img"
tarball_suffix="tar.gz"

# Do not touch!
hostnames=($(cat $configuration_path/hosts))
