[global]
workgroup = WORKGROUP
security = user 
bind interfaces only = yes
interfaces = lo eth0 
map to guest = Bad User
guest account = nobody

[homes]
comment = Home Directories
browsable = no
read only = no

[tmp]
comment = Temporary Share
path = /tmp
public = yes
writeable = yes
printable = no
guest ok = yes
